
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>android应用开发常见的坑 | jacpy&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="jacpy">
    

    
    <meta name="description" content="android应用开发过程中，总会遇到一些坑。当遇到这些坑马上反应过来时，会很快解决。而没有反应过来时，估计是要折腾半天，下面记录一些这样的坑，防止自己遗忘再犯同样的错，自己以后再遇到类似的问题，也在这里记录下来。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="android应用开发常见的坑">
<meta property="og:url" content="http://www.jacpy.com/2016/05/10/android-app-develop-familiar-trap.html">
<meta property="og:site_name" content="jacpy&#39;s blog">
<meta property="og:description" content="android应用开发过程中，总会遇到一些坑。当遇到这些坑马上反应过来时，会很快解决。而没有反应过来时，估计是要折腾半天，下面记录一些这样的坑，防止自己遗忘再犯同样的错，自己以后再遇到类似的问题，也在这里记录下来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-07-15T06:44:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android应用开发常见的坑">
<meta name="twitter:description" content="android应用开发过程中，总会遇到一些坑。当遇到这些坑马上反应过来时，会很快解决。而没有反应过来时，估计是要折腾半天，下面记录一些这样的坑，防止自己遗忘再犯同样的错，自己以后再遇到类似的问题，也在这里记录下来。">

    
    <link rel="alternative" href="/atom.xml" title="jacpy&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="jacpy&#39;s blog" title="jacpy&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="jacpy&#39;s blog">jacpy&#39;s blog</a></h1>
				<h2 class="blog-motto">enjoy mobile development</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated" style="margin-top: 0px;">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.jacpy.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/10/android-app-develop-familiar-trap.html" title="android应用开发常见的坑" itemprop="url">android应用开发常见的坑</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="jacpy" target="_blank" itemprop="author">jacpy</a>
		
  <p class="article-time">
    <time datetime="2016-05-10T13:32:56.000Z" itemprop="datePublished"> 发表于 2016-05-10</time>
    
  </p>
</header>



	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>android应用开发过程中，总会遇到一些坑。当遇到这些坑马上反应过来时，会很快解决。而没有反应过来时，估计是要折腾半天，下面记录一些这样的坑，防止自己遗忘再犯同样的错，自己以后再遇到类似的问题，也在这里记录下来。</p>
<a id="more"></a>
<ul>
<li>1.<code>context.startActivityForResult(intent, int)</code>第二个参数int值要为大于0，并且不大于65535。</li>
</ul>
<p>如果为不大于0，则不会回调到Activity的<code>onActivityResult()</code>方法。如果大于<code>65535</code>为提示如下错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.IllegalArgumentException: Can only use lower 16 bits for requestCode</span><br><span class="line">at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:840)</span><br></pre></td></tr></table></figure></p>
<p>出现这种问题只有在Activity继承了<code>android.support.v4.app.FragmentActivity</code>的时候才会出现，而继承<code>android.app.Activity</code>的时候不会。所以为了不必要的麻烦，还是建议使用requestCode的值要不大于<code>65535</code>。</p>
<blockquote>
<p>因为在同一个Activity和其中的Fragment都使用到了<code>onActivityResult()</code>方法，为了避免Activity的requestCode不与Fragment冲突，所以就使用了<code>Integer.MAX_VALUE</code>，结果就导致了上面的异常。</p>
</blockquote>
<ul>
<li><p>2.重写Activity的<code>onActivityResult()</code>方法时，如果在该Activity中使用了Fragment，并且重写了Fragment的<code>onActivityResult()</code>方法，此时一定要在Activity的<code>onActivityResult()</code>方法中调用<code>super.onActivityResult()</code>，否则Fragment的<code>onActivityResult()</code>方法不会被回调。</p>
</li>
<li><p>3.在Fragment切换的布局中使用了FrameLayout后，为了能切换更快，使用了<code>FragmentTransaction.hide()</code>方法，将已经初始化的Fragment隐藏，而没有使用<code>FragmentTransaction.replace()</code>方法。其中有一个Fragment中的布局文件中的内容没有超过一屏，在点击底部空白的地方，会点击之前已经隐藏的Fragment的中布局文件中的组件。归根倒底是由于FrameLayout布局影响的，最快的解决办法是在内容没有超过一屏的布局文件中的根ViewGroup中设置`android:clickable=”false”即可，当然网上说重写onTouchEvent()方法，可以试试。</p>
</li>
<li><p>4.在给ListView调用<code>addHeader()</code>方法添加头部时，一定要在调用<code>setAdapter()</code>方法之前调用，否则会出现如下错误， 这个错误<code>在android 4.4以前的系统会存在，4.4及以后的系统中修复了这个问题</code>。错误提示也很明显：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: Cannot add header view to list -- setAdapter has already been called.at android.widget.ListView.addHeaderView(ListView.java:<span class="number">261</span>)at android.widget.ListView.addHeaderView(ListView.java:<span class="number">290</span>)<span class="comment">// ...</span>at android.support.v4.app.Fragment.performCreateView(Fragment.java:<span class="number">1962</span>)at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:<span class="number">1026</span>)at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:<span class="number">1207</span>)at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:<span class="number">738</span>)at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:<span class="number">1572</span>)at android.support.v4.app.FragmentManagerImpl$<span class="number">1</span>.run(FragmentManager.java:<span class="number">493</span>)at android.os.Handler.handleCallback(Handler.java:<span class="number">800</span>)</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/android/">android</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/android/">android</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.jacpy.com/2016/05/10/android-app-develop-familiar-trap.html" data-title="android应用开发常见的坑 | jacpy&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/06/27/chrome_open_android_app.html" title="chrome浏览器启动android应用并传递参数">
  <strong>上一篇：</strong><br/>
  <span>
  chrome浏览器启动android应用并传递参数</span>
</a>
</div>


<div class="next">
<a href="/2016/05/10/weixin-pay-return-code-1.html"  title="微信支付返回code为-1解决方法之一">
 <strong>下一篇：</strong><br/> 
 <span>微信支付返回code为-1解决方法之一
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/05/10/android-app-develop-familiar-trap.html" data-title="android应用开发常见的坑" data-url="http://www.jacpy.com/2016/05/10/android-app-develop-familiar-trap.html"></div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Cpp/" title="Cpp">Cpp<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/andfix/" title="andfix">andfix<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/android/" title="android">android<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/android-push/" title="android push">android push<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/android-studio/" title="android studio">android studio<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/android-view/" title="android view">android view<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dvm/" title="dvm">dvm<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/github/" title="github">github<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/go/" title="go">go<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/golang/" title="golang">golang<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/gradle/" title="gradle">gradle<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/ndk/" title="ndk">ndk<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/pay/" title="pay">pay<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/sqlite/" title="sqlite">sqlite<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/sublime/" title="sublime">sublime<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/view/" title="view">view<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/windows/" title="windows">windows<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/SQLite性能优化/" title="SQLite性能优化">SQLite性能优化<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/okhttp/" title="okhttp">okhttp<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/EventBus-分析/" title="EventBus 分析">EventBus 分析<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/failed-to-create-MD5-hash-for-file/" title="failed to create MD5 hash for file">failed to create MD5 hash for file<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/InvocationTargetException-ActivityNotFoundException-android-os-FileUriExposedException/" title="InvocationTargetException ActivityNotFoundException android.os.FileUriExposedException">InvocationTargetException ActivityNotFoundException android.os.FileUriExposedException<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/android/" title="android">android<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/fresco初始化设置/" title="fresco初始化设置">fresco初始化设置<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Device-or-resource-busy/" title="Device or resource busy">Device or resource busy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/INSTALL-FAILED-TEST-ONLY/" title="INSTALL_FAILED_TEST_ONLY">INSTALL_FAILED_TEST_ONLY<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/android-security/" title="android security">android security<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/install-apk-INSTALL-FAILED-UID-CHANGED/" title="install apk INSTALL_FAILED_UID_CHANGED">install apk INSTALL_FAILED_UID_CHANGED<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/singleTop-android7-0/" title="singleTop android7.0">singleTop android7.0<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/packageAllDebugClassesForMultiDex/" title="packageAllDebugClassesForMultiDex">packageAllDebugClassesForMultiDex<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/notification/" title="notification">notification<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/transformClassesWithDexForDebug/" title="transformClassesWithDexForDebug">transformClassesWithDexForDebug<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github-hex-blog/" title="github hex blog">github hex blog<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/andfix-apkpatch/" title="andfix apkpatch">andfix apkpatch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/genymotion/" title="genymotion">genymotion<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/markdown设置-sublime/" title="markdown设置 sublime">markdown设置 sublime<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/boost-clion/" title="boost clion">boost clion<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.jacpy.com" target="_blank" title="jacpy">jacpy</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Jacpy, welcome to my blog. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/jacpy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:jacpy.may@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="jacpy">jacpy</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"maylian7700"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254674300'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254674300' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
